{
  "name": "paperclip-board-assistant",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Workspace for the publishable Paperclip board assistant Copilot plugin",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "paperclip",
    "mcp",
    "copilot",
    "plugin",
    "board-assistant"
  ],
  "scripts": {
    "clean": "npm run clean --workspace @hikingyo/paperclip-mcp && rimraf dist",
    "build": "npm run build --workspace @hikingyo/paperclip-mcp",
    "typecheck": "npm run typecheck --workspace @hikingyo/paperclip-mcp",
    "lint": "biome lint .",
    "lint:commits:last": "commitlint --last --verbose",
    "format": "biome format --write .",
    "format:check": "biome check . --formatter-enabled=true --linter-enabled=false",
    "test": "npm run test --workspace @hikingyo/paperclip-mcp",
    "changelog": "git-cliff -o CHANGELOG.md",
    "changelog:unreleased": "git-cliff --unreleased --strip header",
    "release:notes:current": "git-cliff --current --strip header",
    "ci": "npm run check",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build",
    "prepare": "husky",
    "dev": "npm run dev --workspace @hikingyo/paperclip-mcp",
    "start": "npm run start --workspace @hikingyo/paperclip-mcp",
    "inspector": "npm run inspector --workspace @hikingyo/paperclip-mcp",
    "package:plugin": "npm run build && node scripts/package-plugin.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "git-cliff": "^2.13.1",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
